{
    "schema_version":  1,
    "entries":  [
                    {
                        "title":  "TAE v8 planning handoff",
                        "filename":  "2026-09-04-tae-v8-planning-handoff.md",
                        "url":  "https://raw.githubusercontent.com/1940alex/foi-handoffs/main/handoffs/2026-09-04-tae-v8-planning-handoff.md",
                        "description":  "TAE v7 production state plus the v8 draft, replay contract, decisions, and open questions for the next conversation.",
                        "updated_utc":  "2026-09-04T21:15:45Z",
                        "status":  "active",
                        "conversation_id":  "tae-v8-planning-2026-09-04"
                    },
                    {
                        "title":  "MagLab v51 certification and recording UI",
                        "filename":  "2026-08-26-v51-certification-ui-handoff.md",
                        "url":  "https://raw.githubusercontent.com/1940alex/foi-handoffs/main/handoffs/2026-08-26-v51-certification-ui-handoff.md",
                        "description":  "Records the released v51 one-touch certification flow, recording UI changes, verification results, and the remaining qualification intake check.",
                        "updated_utc":  "2026-08-27T12:12:47Z",
                        "status":  "active",
                        "conversation_id":  "maglab-v51-certification-ui"
                    },
                    {
                        "title":  "MagLab TracFone noise and drift analysis",
                        "filename":  "2026-08-18-maglab-tracfone-noise-handoff.md",
                        "url":  "https://raw.githubusercontent.com/1940alex/foi-handoffs/main/handoffs/2026-08-18-maglab-tracfone-noise-handoff.md",
                        "description":  "Identifies the Motorola and Samsung handset runs, corrects the raw-noise interpretation, documents the likely low-frequency drift mechanism, and records the pending Analyzer deployment work.",
                        "updated_utc":  "2026-08-18T13:33:25Z",
                        "status":  "active",
                        "conversation_id":  "maglab-tracfone-noise-2026-08-18"
                    }
                ]
}
